# Frontend
FLASK_APP=app.py
FLASK_DEBUG=0
FRONTEND_DATA_FOLDER=/original_tracks
DB_CONN_STRING=mongodb+srv://stefanodallona:YJc7IxC3qGGhIhJv@cluster0.jy1ntqu.mongodb.net/
GEVENT_SUPPORT=True
GOOGLE_CLIENT_ID=524953903108-944ibh494ugop6i54jh18gu2pkokfi9r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=""
GOOGLE_OAUTH_CERTS=https://www.googleapis.com/oauth2/v1/certs
REQUESTS_CA_BUNDLE=/plc-testbench-ui/secrets/cacert.pem
CERT_FILE=/plc-testbench-ui/secrets/cert.pem
KEY_FILE=/plc-testbench-ui/secrets/key.pem