# MongoDB backend
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=Marmolada3343
MONGO_DATA_VOLUME_PATH=/c/Data/plc-testbench-ui/plc-testbench-ui/ui/data
# Frontend
FLASK_APP=app.py
FLASK_DEBUG=0
DATA_FOLDER="C:\\Data\\personale\\Università\\2022-2023\\original_tracks"
DB_CONN_STRING=mongodb://localhost:27017
DB_USERNAME=root
DB_PASSWORD=Marmolada3343
GEVENT_SUPPORT=True
GOOGLE_CLIENT_ID=524953903108-944ibh494ugop6i54jh18gu2pkokfi9r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=""
GOOGLE_OAUTH_CERTS=https://www.googleapis.com/oauth2/v1/certs
REQUESTS_CA_BUNDLE=/plc-testbench-ui/secrets/cert.pem