# MongoDB backend
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=Marmolada3343
MONGO_DATA_VOLUME_PATH=/mongo-data
# Frontend
FLASK_APP=app.py
FLASK_DEBUG=0
FRONTEND_DATA_FOLDER=/original_tracks
DB_CONN_STRING=mongodb://mongo:27017
#DB_CONN_STRING=mongodb+srv://stefanodallona:8vcCSv5Hna1lvfAI@cluster0.jy1ntqu.mongodb.net/
DB_HOST=mongo
DB_USERNAME=root
DB_PASSWORD=Marmolada3343
GEVENT_SUPPORT=True
GOOGLE_CLIENT_ID=524953903108-944ibh494ugop6i54jh18gu2pkokfi9r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=""
GOOGLE_OAUTH_CERTS=https://www.googleapis.com/oauth2/v1/certs
REQUESTS_CA_BUNDLE=/plc-testbench-ui/secrets/cacert.pem
APP_PORT=5000
CERT_FILE=/plc-testbench-ui/secrets/cert.pem
KEY_FILE=/plc-testbench-ui/secrets/key.pem